<html>
<head>

<style>
    body{
       align-items:center;
       background-color: #000;
    }

   
form {
  width: 600px;
  margin: 0 auto;
  padding: 10px;
  border: 1px solid rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ffffff;
}
button {
    border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  font-size: large;
  /* color: rgb(0, 0, 0); */
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 30px;

}

#myImg{
 align-items: center;
 padding-left: 260px;
}
</style>

<script>
  
</script>
</head>

<body>
   <h1 style="padding-left:630px ; color: rgb(255, 255, 255);">Registration Form</h1>
<form method="post">
  <label for="name">Name:</label>
  <input type="text" name="name" id="name">
  <br>
  <label for="email">Email:</label>
  <input type="email" name="email" id="email">
  <br>
  <label for="password">Password:</label>
  <input type="password" name="password" id="password">
  <br>
  <label for="card_no">Phone No:</label>
  <input type="card_no" name="card_no" id="card_no">
  <br>
  <label for="Year" style="font-size: 40px;" >Year</label><br>
  <hr>
  <input type="radio" id="1" name="fav_language" value="HTML">
  <label for="html">1st Year</label><br>
  <input type="radio" id="2" name="fav_language" value="CSS">
  <label for="css">2nd year</label><br>
  <input type="radio" id="3" name="fav_language" value="JavaScript">
  <label for="javascript">3rd year</label>
  <input type="radio" id="3" name="fav_language" value="JavaScript">
  <label for="javascript">final year</label>

  <hr>

  <img id="myImg" src="https://www.w3schools.com/js/pic_bulboff.gif" alt="bulb">

<button type="button" type="submit" onclick="document.getElementById('myImg').src='https://www.w3schools.com/js/pic_bulbon.gif'">Submit Form</button>
<hr>
<button type="button"  type="submit"  onclick="document.getElementById('myImg').src='https://www.w3schools.com/js/pic_bulboff.gif'" >Reset Form</button>

</form>
</body>
</html>